
<!DOCTYPE html>
<link rel="stylesheet" href="styles.css" type="text/css">



<html>
<head>
    <head>
  <title>Index</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="./style.css" rel="stylesheet" type="text/css"/>
</head>
</head>
<body>
<div class="page">
    <div class="header">
        <h1>Доска объявлений</h1>
    </div>
    <div class="content">
        
          <div class="record">
            <div class="img"><img src="https://loremflickr.com/200/200?t=113789001"/></div>
            <div class="title">Ремонт ПК</div>
            <div class="type">услуга</div>
            <div class="short-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillu...</div>
            <div class="price">3000</div>
            <div class="links">
              <a href="view?id=1">Просмотр</a> | <a href="edit?id=1">Редактировать</a>
            </div>
          </div>
        
          <div class="record">
            <div class="img"><img src="https://loremflickr.com/200/200?t=113789002"/></div>
            <div class="title">Авто</div>
            <div class="type">продажа</div>
            <div class="short-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillu...</div>
            <div class="price">850000</div>
            <div class="links">
              <a href="view?id=2">Просмотр</a> | <a href="edit?id=2">Редактировать</a>
            </div>
          </div>
        
          <div class="record">
            <div class="img"><img src="https://loremflickr.com/200/200?t=113789003"/></div>
            <div class="title">Квартира</div>
            <div class="type">покупка</div>
            <div class="short-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillu...</div>
            <div class="price">5000000</div>
            <div class="links">
              <a href="view?id=3">Просмотр</a> | <a href="edit?id=3">Редактировать</a>
            </div>
          </div>
        
    </div>
    <div class=""button-container"">
      <a href="edit">
        <span class="send-button">Разместить объявление</span>
      </a>
    </div>
    
<div class="footer">
  <a href="/about">Об авторе</a>
</div>
</div>
</body>
</html>