<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>index</title>
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<h1>Доска объявлений</h1>
		</div>
		<div class="content">
			<div class="content_header">
				<div>
					<img src="https://i.pinimg.com/736x/4e/c3/4b/4ec34b1cdd4055d69f23e5a9a9d4d402.jpg" >
				</div>
				<div class="content_header_text">
					<h2>Заголовок объявления</h2>
					Вид объявления
					<h4>Цена услуги</h4>
				</div>
			</div>
			<div>
				<h3>Текст объявления</h3>
				<p>
				Asdlhf asl;dk as;ldkh  asrfoiu  nkjuyh o <br>
				lakjf oq;weh q qoh oiwuqertf qiuoyhio <br>
				awerwluhui liughiul waroiu v aweriu qlwer ;p
				</p>
				<h3>Контактные данные</h3>
				<p>
				Адрес: адрес<br>
				E-mail: email<br>
				Телефон: 8-800-02
				</p>
			</div>
		</div>

			<div class="Btn">
				<a href="edit?id=_">
					Редактировать
				</a>
			</div>

		<div class="footer">
			<a href="about">Об авторе</a>
		</div>
	</body>
</html>